<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Maven - MrLv</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>启航</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                类别
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-27 11:58">
                    May 27, 2020 am
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    662 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    9
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Mvaen"><a href="#Mvaen" class="headerlink" title="Mvaen"></a>Mvaen</h1><h2 id="我为什么要学习这个技术"><a href="#我为什么要学习这个技术" class="headerlink" title="我为什么要学习这个技术?"></a>我为什么要学习这个技术?</h2><p>1.在Javaweb开发中，需要使用大量的jar包，我们手动去导入;</p>
<p>2.如何能够让一个东西自动帮我导入和配置这个jar包。</p>
<p>由此，Maven诞生了!</p>
<h2 id="1Maven项目架构管理工具"><a href="#1Maven项目架构管理工具" class="headerlink" title="1Maven项目架构管理工具"></a>1Maven项目架构管理工具</h2><p>我们目前用来就是方便导入jar包的! .</p>
<p>Maven的核心思想:约定大于配置</p>
<p>●有约束，不要去违反</p>
<p><img src="https://i.loli.net/2020/05/27/SUkWvNyBZpTA2Rs.png" srcset="/img/loading.gif" alt="image-20200503094338353.png"></p>
<h2 id="3-配置MAVEN的环境变量"><a href="#3-配置MAVEN的环境变量" class="headerlink" title="3.配置MAVEN的环境变量"></a>3.配置MAVEN的环境变量</h2><p>   在我们的系统环境变量中</p>
<ul>
<li><p>配置如下配置</p>
<pre><code class="hljs dos">创建M2_HOME      maven目录下的bin目录 
     
创建MAVEN_HOME    maven的目录   
     
在系统的<span class="hljs-built_in">path</span>中配置   <span class="hljs-variable">%MAVEN_HOMEN%</span>\bin</code></pre>

<ul>
<li>然后命令行查看maven版本  </li>
</ul>
<pre><code class="hljs applescript">mvn -<span class="hljs-built_in">version</span></code></pre>
</li>
<li><p>测试Maven是否安装成功</p>
</li>
</ul>
<h2 id="4-阿里云镜像"><a href="#4-阿里云镜像" class="headerlink" title="4.阿里云镜像"></a>4.阿里云镜像</h2><ul>
<li>镜像： mirrors</li>
</ul>
<p>​        作用：加速我们的下载</p>
<ul>
<li><p>国内建议使用阿里云的镜像</p>
</li>
<li><p>在Maven目录下的 conf/settings.xml中的<mirrors>标签添加如下代码</mirrors></p>
</li>
</ul>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span>
    <span class="hljs-comment">&lt;!--This sends everything else to /public --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>nexus-aliyun<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>*<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>Nexus aliyun<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span></code></pre>

<h2 id="5-本地仓库"><a href="#5-本地仓库" class="headerlink" title="5.本地仓库"></a>5.本地仓库</h2><p>在本地仓库，远程仓库：</p>
<p><strong>建立一个本地仓库</strong>：Maven目录下的conf/ settings.xml中的<localRepository>标签添加如下代码</localRepository></p>
<ul>
<li>你要创建本地仓库的位置</li>
</ul>
<pre><code class="hljs xml">
<span class="hljs-tag">&lt;<span class="hljs-name">localRepository</span>&gt;</span>D:\Maven\apache-maven-3.6.3-bin\apache-maven-3.6.3\maven-repo<span class="hljs-tag">&lt;/<span class="hljs-name">localRepository</span>&gt;</span></code></pre>

<h2 id="6-在idea中使用maven"><a href="#6-在idea中使用maven" class="headerlink" title="6.在idea中使用maven"></a>6.在idea中使用maven</h2><h3 id="1-模板"><a href="#1-模板" class="headerlink" title="1.模板"></a>1.模板</h3><p>   1.启动IDEA</p>
<p>   2.创建一个MAVEN的项目</p>
<p>   3.<img src="https://i.loli.net/2020/05/27/hNTnVXD7jlbrKO2.png" srcset="/img/loading.gif" alt="image-20200503100325085.png"></p>
<p>4.<img src="https://i.loli.net/2020/05/27/6dJ3ZbP8QmUlG4r.png" srcset="/img/loading.gif" alt="image-20200503100615226.png"></p>
<p>5.<img src="https://i.loli.net/2020/05/27/dTbJoQlskaUXNgc.png" srcset="/img/loading.gif" alt="image-20200503100746624.png"></p>
<p>6.<img src="https://i.loli.net/2020/05/27/bd83PuxAQ1YlCBR.png" srcset="/img/loading.gif" alt="image-20200503102709240.png"></p>
<p>7.<img src="https://i.loli.net/2020/05/27/heAcK4td7bmBRaJ.png" srcset="/img/loading.gif" alt="image-20200503111805878.png">))  </p>
<p>8.</p>
<p><img src="https://i.loli.net/2020/05/27/MTsSLNe9c3wWl87.png" srcset="/img/loading.gif" alt="image-20200503111945369.png"></p>
<h3 id="2-正常创建"><a href="#2-正常创建" class="headerlink" title="2.正常创建"></a>2.正常创建</h3><p><strong>不勾选内容，直接下一步</strong></p>
<p><img src="https://i.loli.net/2020/05/27/59OI6a7yKqesD4w.png" srcset="/img/loading.gif" alt="image-20200503112616511.png"></p>
<p>2.在web下</p>
<p><img src="https://i.loli.net/2020/05/27/4knAdhtjXgiNs7c.png" srcset="/img/loading.gif" alt="image-20200503112733663.png"></p>
<p>3.文件夹功能</p>
<p><img src="https://i.loli.net/2020/05/27/iPbUyc8JkGZKwn9.png" srcset="/img/loading.gif" alt="image-20200503112947032.png"></p>
<p><img src="https://i.loli.net/2020/05/27/B26vhLoncdKmsSG.png" srcset="/img/loading.gif" alt="image-20200503113202361.png"></p>
<h3 id="3-在idea中配置tomcat"><a href="#3-在idea中配置tomcat" class="headerlink" title="3.在idea中配置tomcat"></a>3.在idea中配置tomcat</h3><p>1.<strong>一般都在右上角</strong></p>
<p><img src="https://i.loli.net/2020/05/27/rSIBJjzMCGWhK8T.png" srcset="/img/loading.gif" alt="image-20200503113504440.png"></p>
<p>2.</p>
<p><img src="https://i.loli.net/2020/05/27/d8xwIeTcsVpK45n.png" srcset="/img/loading.gif" alt="image-20200503113646612.png"></p>
<p>3.</p>
<p><img src="https://i.loli.net/2020/05/27/5yKObPSB94aYXVi.png" srcset="/img/loading.gif" alt="image-20200503113907378.png"></p>
<p>4.</p>
<p><img src="https://i.loli.net/2020/05/27/bR7V6Ppclq4hBWm.png" srcset="/img/loading.gif" alt="image-20200503120748401.png"></p>
<p>5.</p>
<p><img src="https://i.loli.net/2020/05/27/aQW7PHzyBSuvUm4.png" srcset="/img/loading.gif" alt="image-20200503120830624.png"></p>
<p><img src="https://i.loli.net/2020/05/27/rCSL8XqVtmpYjAG.png" srcset="/img/loading.gif" alt="image-20200503121022062.png"></p>
<h2 id="7-pom文件"><a href="#7-pom文件" class="headerlink" title="7.pom文件"></a>7.pom文件</h2><p><strong>在<dependencies>标签中添加依赖</dependencies></strong></p>
<p><img src="https://s1.ax1x.com/2020/05/27/tAZLRI.png" srcset="/img/loading.gif" alt="tAZLRI.png"> </p>
<h2 id="8-解决Maven资源导出失败问题"><a href="#8-解决Maven资源导出失败问题" class="headerlink" title="8.解决Maven资源导出失败问题"></a>8.解决Maven资源导出失败问题</h2><p><strong>maven由于约定大于配置</strong>，我们之后会遇到我们写的配置文件，无法被导出或者生效的问题，解决方案：</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--在build中配置resource，防止我们资源导出失败的问题。--&gt;</span>
<span class="hljs-comment">&lt;!-- directory：指定资源所在的目录，目录的路径是相对于pom.xml文件的。</span>
<span class="hljs-comment">     includes：指定要包含哪些文件。</span>
<span class="hljs-comment">     filtering标签中：false表示不过滤，true表示过滤。</span>
<span class="hljs-comment">--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/java<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span>
                   <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>**/*.properties<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
                   <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>**/*.xml<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">filtering</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">filtering</span>&gt;</span>
           <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/resources<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span>
                   <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>**/*.properties<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
                   <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>**/*.xml<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">filtering</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">filtering</span>&gt;</span>
           <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span>
       <span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span></code></pre>





<h2 id="9-目录树"><a href="#9-目录树" class="headerlink" title="9.目录树"></a>9.目录树</h2><p><img src="https://i.loli.net/2020/05/27/KeLrF9Cig2N5fuk.png" srcset="/img/loading.gif" alt="image-20200503161240131.png"></p>
<p><img src="https://i.loli.net/2020/05/27/cipPtXbg6TkmCQ5.png" srcset="/img/loading.gif" alt="image-20200503161253149.png"></p>
<h2 id="10-Maven仓库"><a href="#10-Maven仓库" class="headerlink" title="10.Maven仓库"></a>10.Maven仓库</h2><ul>
<li>地址：<a href="https://mvnrepository.com/" target="_blank" rel="noopener">https://mvnrepository.com/</a></li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/26/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Maven&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
